<div class="col-md-4">
    <h2 class="text-center">Edit Trip</h2>
    <form *ngIf="editForm" [formGroup]="editForm" (ngSubmit)="onSubmit()">

        <!-- Trip Code (Read-Only) -->
        <div class="form-group">
            <label>Code:</label>
            <input type="text" formControlName="code" class="form-control">
        </div>


        <!-- Name Field -->
        <div class="form-group">
            <label>Name:</label>
            <input type="text" formControlName="name"
                class="form-control"
                [ngClass]="{ 'is-invalid': submitted && editForm.controls['name'].invalid }">
            <div *ngIf="submitted && editForm.controls['name'].invalid" class="invalid-feedback">
                Name is required.
            </div>
        </div>

        <!-- Length Field -->
        <div class="form-group">
            <label>Length:</label>
            <input type="text" formControlName="length"
                class="form-control"
                [ngClass]="{ 'is-invalid': submitted && editForm.controls['length'].invalid }">
            <div *ngIf="submitted && editForm.controls['length'].invalid" class="invalid-feedback">
                Length is required.
            </div>
        </div>

        <!-- Start Date (Date Picker Fix) -->
        <div class="form-group">
            <label>Start Date:</label>
            <input type="date" formControlName="start"
                class="form-control"
                [ngClass]="{ 'is-invalid': submitted && editForm.controls['start'].invalid }">
            <div *ngIf="submitted && editForm.controls['start'].invalid" class="invalid-feedback">
                A valid start date is required.
            </div>
        </div>

        <!-- Resort Field -->
        <div class="form-group">
            <label>Resort:</label>
            <input type="text" formControlName="resort"
                class="form-control"
                [ngClass]="{ 'is-invalid': submitted && editForm.controls['resort'].invalid }">
            <div *ngIf="submitted && editForm.controls['resort'].invalid" class="invalid-feedback">
                Resort name is required.
            </div>
        </div>

        <!-- Per Person Field -->
        <div class="form-group">
            <label>Per Person Cost:</label>
            <input type="number" formControlName="perPerson"
                class="form-control"
                [ngClass]="{ 'is-invalid': submitted && editForm.controls['perPerson'].invalid }">
            <div *ngIf="submitted && editForm.controls['perPerson'].invalid" class="invalid-feedback">
                A valid price per person is required.
            </div>
        </div>

        <!-- Image Field -->
        <div class="form-group">
            <label>Image Name:</label>
            <input type="text" formControlName="image"
                class="form-control"
                [ngClass]="{ 'is-invalid': submitted && editForm.controls['image'].invalid }">
            <div *ngIf="submitted && editForm.controls['image'].invalid" class="invalid-feedback">
                Image name is required.
            </div>
        </div>

        <!-- Description Field -->
        <div class="form-group">
            <label>Description:</label>
            <textarea formControlName="description"
                class="form-control"
                rows="3"
                [ngClass]="{ 'is-invalid': submitted && editForm.controls['description'].invalid }"></textarea>
            <div *ngIf="submitted && editForm.controls['description'].invalid" class="invalid-feedback">
                Description is required.
            </div>
        </div>

        <!-- Save Button -->
        <button type="submit" class="btn btn-info" [disabled]="editForm.invalid">Save</button>
    </form>
</div>
